::before,
::after {
  box-sizing: border-box;
}
body {
  background-color: hsl(200, 100%, 85%);
  color: hsl(200, 100%, 10%);
  font-family: sans-serif;
}
.blur {
  filter: blur(3px);
}
.header {
  display: flex;
  align-items: center;
}
.header-left {
  display: flex;
  width: 50%;
  margin: 0.5rem;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  border-right: 2px solid black;
}
.weather-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.large {
  width: 80px;
  height: 80px;
}
.header-current-temperature {
  font-size: 2rem;
  margin-left: 1rem;
}
.header-right {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 0.5rem;
}
.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.label {
  font-size: 0.9rem;
  font-weight: bold;
  color: hsl(200, 100%, 25%);
}
.vlaue-sub-info {
  font-size: 0.75rem;
  font-weight: lighter;
}
.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 75px);
  gap: 0.25rem;
  justify-content: center;
  padding: 1rem;
  gap: 0.5rem;
}
.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid hsl(200, 100%, 25%);
  border-radius: 10px;
  padding: 0.5rem;
}
.day-card-day {
  font-size: 0.75rem;
  color: hsl(200, 100%, 10%);
  margin-top: 0.5rem;
}
.hour-section {
  width: 100%;
  align-items: center;
  border-spacing: 0;
}
.hour-row {
  background-color: hsl(200, 60%, 85%);
}
.hour-row:nth-child(even) {
  background-color: hsl(200, 60%, 75%);
}
td {
  padding: 0.7rem 0.5rem;
}
